@matrix-org/matrix-sdk-crypto-js: CancelCode
Enumeration CancelCode
An error code for why the process/request was cancelled by the user.
Index
Enumeration Members
Accepted
InvalidMessage
KeyMismatch
MismatchedCommitment
MismatchedSas
Other
Timeout
UnexpectedMessage
UnknownMethod
UnknownTransaction
User
UserMismatch
Enumeration Members
Accepted
Accepted: 9
An m.key.verification.request was accepted by a different device.
The device receiving this error can ignore the verification request.
InvalidMessage
InvalidMessage: 8
The message received was invalid.
KeyMismatch
KeyMismatch: 6
The key was not verified.
MismatchedCommitment
MismatchedCommitment: 10
The device receiving this error can ignore the verification request.
MismatchedSas
MismatchedSas: 11
The SAS did not match.
Other
Other: 0
Unknown cancel code.
Timeout
Timeout: 2
The verification process timed out.
Verification processes can define their own timeout parameters.
UnexpectedMessage
UnexpectedMessage: 5
The device received an unexpected message.
Typically raised when one of the parties is handling the verification out of order.
UnknownMethod
UnknownMethod: 4
The device does not know how to handle the requested method.
Should be sent for m.key.verification.start messages and messages defined by individual verification processes.
UnknownTransaction
UnknownTransaction: 3
The device does not know about the given transaction ID.
User
User: 1
The user cancelled the verification.
UserMismatch
UserMismatch: 7
The expected user did not match the user verified.
