@matrix-org/matrix-sdk-crypto-js: DecryptedRoomEvent
Class DecryptedRoomEvent
A decrypted room event.
Hierarchy
DecryptedRoomEvent
Index
Constructors
constructor
Properties
event
forwardingCurve25519KeyChain
sender
senderClaimedEd25519Key
senderCurve25519Key
senderDevice
Methods
free
shieldState
Constructors
constructor
new DecryptedRoomEvent(): DecryptedRoomEvent
Returns DecryptedRoomEvent
Properties
Readonly event
event: string
The JSON-encoded decrypted event.
Readonly forwardingCurve25519KeyChain
forwardingCurve25519KeyChain: any[]
Chain of Curve25519 keys through which this session was forwarded, via m.forwarded_room_key events.
Readonly sender
sender: undefined | UserId
The user ID of the event sender, note this is untrusted data unless the verification_state is as well trusted.
Readonly senderClaimedEd25519Key
senderClaimedEd25519Key: undefined | string
The signing Ed25519 key that have created the megolm key that was used to decrypt this session.
Readonly senderCurve25519Key
senderCurve25519Key: undefined | string
The Curve25519 key of the device that created the megolm decryption key originally.
Readonly senderDevice
senderDevice: undefined | DeviceId
The device ID of the device that sent us the event, note this is untrusted data unless verification_state is as well trusted.
Methods
free
free(): void
Returns void
shieldState
shieldState(strict: boolean): undefined | ShieldState
The verification state of the device that sent us the event, note this is the state of the device at the time of decryption. It may change in the future if a device gets verified or deleted.
Parameters
strict: boolean
Returns undefined | ShieldState
