@matrix-org/matrix-sdk-crypto-js: Device
Class Device
A device represents a E2EE capable client of an user.
Hierarchy
Device
Index
Constructors
constructor
Properties
curve25519Key
deviceId
displayName
ed25519Key
keys
localTrustState
signatures
userId
Methods
free
getKey
isBlacklisted
isCrossSigningTrusted
isDeleted
isLocallyTrusted
isVerified
requestVerification
setLocalTrust
Constructors
constructor
new Device(): Device
Returns Device
Properties
Readonly curve25519Key
curve25519Key: undefined | Curve25519PublicKey
Get the Curve25519 key of the given device.
Readonly deviceId
deviceId: DeviceId
The unique ID of the device.
Readonly displayName
displayName: undefined | string
Get the human readable name of the device.
Readonly ed25519Key
ed25519Key: undefined | Ed25519PublicKey
Get the Ed25519 key of the given device.
Readonly keys
keys: Map<any, any>
Get a map containing all the device keys.
Readonly localTrustState
localTrustState: number
Get the trust state of the device.
Readonly signatures
signatures: Signatures
Get a map containing all the device signatures.
Readonly userId
userId: UserId
The user ID of the device owner.
Methods
free
free(): void
Returns void
getKey
getKey(algorithm: number): undefined | DeviceKey
Get the key of the given key algorithm belonging to this device.
Parameters
algorithm: number
Returns undefined | DeviceKey
isBlacklisted
isBlacklisted(): boolean
Is the device locally marked as blacklisted?
Blacklisted devices won’t receive any group sessions.
Returns boolean
isCrossSigningTrusted
isCrossSigningTrusted(): boolean
Is this device considered to be verified using cross signing.
Returns boolean
isDeleted
isDeleted(): boolean
Is the device deleted?
Returns boolean
isLocallyTrusted
isLocallyTrusted(): boolean
Is the device locally marked as trusted?
Returns boolean
isVerified
isVerified(): boolean
Is this device considered to be verified.
This method returns true if either the is_locally_trusted method returns true or if the is_cross_signing_trusted method returns true.
Returns boolean
requestVerification
requestVerification(methods?: any[]): Promise<any>
Request an interactive verification with this device.
Parameters
Optional methods: any[]
Returns Promise<any>
setLocalTrust
setLocalTrust(local_state: number): Promise<any>
Set the local trust state of the device to the given state.
This won’t affect any cross signing trust state, this only sets a flag marking to have the given trust state.
trust_state represents the new trust state that should be set for the device.
Parameters
local_state: number
Returns Promise<any>
