@matrix-org/matrix-sdk-crypto-js: OlmMachine
State machine implementation of the Olm/Megolm encryption protocol used for Matrix end to end encryption.
Hierarchy
OlmMachine
Index
Constructors
constructor
Properties
deviceId
displayName
identityKeys
userId
Methods
bootstrapCrossSigning
close
crossSigningStatus
decryptRoomEvent
encryptRoomEvent
exportCrossSigningKeys
exportRoomKeys
free
getDevice
getIdentity
getMissingSessions
getUserDevices
getVerification
getVerificationRequest
getVerificationRequests
importCrossSigningKeys
importRoomKeys
invalidateGroupSession
markRequestAsSent
outgoingRequests
receiveSyncChanges
receiveVerificationEvent
registerRoomKeyUpdatedCallback
shareRoomKey
sign
trackedUsers
updateTrackedUsers
decryptExportedRoomKeys
encryptExportedRoomKeys
initialize
Constructors
constructor
new OlmMachine(): OlmMachine
Constructor will always fail. To create a new OlmMachine, please use the initialize method.
Why this pattern? initialize returns a Promise. Returning a
Returns OlmMachine
Properties
Readonly deviceId
deviceId: DeviceId
The unique device ID that identifies this OlmMachine.
Readonly displayName
displayName: Promise<any>
Get the display name of our own device.
Readonly identityKeys
identityKeys: IdentityKeys
Get the public parts of our Olm identity keys.
Readonly userId
userId: UserId
The unique user ID that owns this OlmMachine instance.
Methods
bootstrapCrossSigning
bootstrapCrossSigning(reset: boolean): Promise<any>
Create a new cross signing identity and get the upload request to push the new public keys to the server.
Warning: This will delete any existing cross signing keys that might exist on the server and thus will reset the trust between all the devices.
Uploading these keys will require user interactive auth.
Parameters
reset: boolean
Returns Promise<any>
close
close(): void
Shut down the OlmMachine.
The OlmMachine cannot be used after this method has been called.
All associated resources will be closed too, like IndexedDB connections.
Returns void
crossSigningStatus
crossSigningStatus(): Promise<any>
Get the status of the private cross signing keys.
This can be used to check which private cross signing keys we have stored locally.
Returns Promise<any>
decryptRoomEvent
decryptRoomEvent(event: string, room_id: RoomId): Promise<any>
Decrypt an event from a room timeline.
Arguments
event, the event that should be decrypted.
room_id, the ID of the room where the event was sent to.
Parameters
event: string
room_id: RoomId
Returns Promise<any>
encryptRoomEvent
encryptRoomEvent(room_id: RoomId, event_type: string, content: string): Promise<any>
Encrypt a room message for the given room.
Beware that a room key needs to be shared before this method can be called using the share_room_key method.
room_id is the ID of the room for which the message should be encrypted. event_type is the type of the event. content is the plaintext content of the message that should be encrypted.
Panics
Panics if a group session for the given room wasn't shared beforehand.
Parameters
room_id: RoomId
event_type: string
content: string
Returns Promise<any>
exportCrossSigningKeys
exportCrossSigningKeys(): Promise<any>
Export all the private cross signing keys we have.
The export will contain the seed for the ed25519 keys as a unpadded base64 encoded string.
This method returns None if we don’t have any private cross signing keys.
Returns Promise<any>
exportRoomKeys
exportRoomKeys(predicate: Function): Promise<any>
Export the keys that match the given predicate.
predicate is a closure that will be called for every known InboundGroupSession, which represents a room key. If the closure returns true, the InboundGroupSession will be included in the export, otherwise it won't.
Parameters
predicate: Function
Returns Promise<any>
free
free(): void
Returns void
getDevice
getDevice(user_id: UserId, device_id: DeviceId): Promise<any>
Get a specific device of a user if one is found and the crypto store didn't throw an error.
user_id represents the unique ID of the user that the identity belongs to. device_id represents the unique ID of the device.
Parameters
user_id: UserId
device_id: DeviceId
Returns Promise<any>
getIdentity
getIdentity(user_id: UserId): Promise<any>
Get the cross signing user identity of a user.
Parameters
user_id: UserId
Returns Promise<any>
getMissingSessions
getMissingSessions(users: any[]): Promise<any>
Get the a key claiming request for the user/device pairs that we are missing Olm sessions for.
Returns null if no key claiming request needs to be sent out, otherwise it returns a KeysClaimRequest object.
Sessions need to be established between devices so group sessions for a room can be shared with them.
This should be called every time a group session needs to be shared as well as between sync calls. After a sync some devices may request room keys without us having a valid Olm session with them, making it impossible to server the room key request, thus it’s necessary to check for missing sessions between sync as well.
Note: Care should be taken that only one such request at a time is in flight, e.g. using a lock.
The response of a successful key claiming requests needs to be passed to the OlmMachine with the mark_request_as_sent.
users represents the list of users that we should check if we lack a session with one of their devices. This can be an empty iterator when calling this method between sync requests.
Parameters
users: any[]
Returns Promise<any>
getUserDevices
getUserDevices(user_id: UserId): Promise<any>
Get a map holding all the devices of a user.
user_id represents the unique ID of the user that the devices belong to.
Parameters
user_id: UserId
Returns Promise<any>
getVerification
getVerification(user_id: UserId, flow_id: string): any
Get a verification object for the given user ID with the given flow ID (a to-device request ID if the verification has been requested by a to-device request, or a room event ID if the verification has been requested by a room event).
It returns a “Verification object”, which is either a Sas or Qr object.
Parameters
user_id: UserId
flow_id: string
Returns any
getVerificationRequest
getVerificationRequest(user_id: UserId, flow_id: string): undefined | VerificationRequest
Get a verification request object with the given flow ID.
Parameters
user_id: UserId
flow_id: string
Returns undefined | VerificationRequest
getVerificationRequests
getVerificationRequests(user_id: UserId): any[]
Get all the verification requests of a given user.
Parameters
user_id: UserId
Returns any[]
importCrossSigningKeys
importCrossSigningKeys(_export: CrossSigningKeyExport): Promise<any>
Import our private cross signing keys.
The export needs to contain the seed for the ed25519 keys as an unpadded base64 encoded string.
Parameters
_export: CrossSigningKeyExport
Returns Promise<any>
importRoomKeys
importRoomKeys(exported_room_keys: string, progress_listener: Function): Promise<any>
Import the given room keys into our store.
exported_keys is a list of previously exported keys that should be imported into our store. If we already have a better version of a key, the key will not be imported.
progress_listener is a closure that takes 2 arguments: progress and total, and returns nothing.
Parameters
exported_room_keys: string
progress_listener: Function
Returns Promise<any>
invalidateGroupSession
invalidateGroupSession(room_id: RoomId): Promise<any>
Invalidate the currently active outbound group session for the given room.
Returns true if a session was invalidated, false if there was no session to invalidate.
Parameters
room_id: RoomId
Returns Promise<any>
markRequestAsSent
markRequestAsSent(request_id: string, request_type: number, response: string): Promise<any>
Mark the request with the given request ID as sent (see outgoing_requests).
Arguments are:
request_id represents the unique ID of the request that was sent out. This is needed to couple the response with the now sent out request.
response_type represents the type of the request that was sent out.
response represents the response that was received from the server after the outgoing request was sent out.
Parameters
request_id: string
request_type: number
response: string
Returns Promise<any>
outgoingRequests
outgoingRequests(): Promise<any>
Get the outgoing requests that need to be sent out.
This returns a list of JsValue to represent either:
KeysUploadRequest,
KeysQueryRequest,
KeysClaimRequest,
ToDeviceRequest,
SignatureUploadRequest,
RoomMessageRequest or
KeysBackupRequest.
Those requests need to be sent out to the server and the responses need to be passed back to the state machine using mark_request_as_sent.
Returns Promise<any>
receiveSyncChanges
receiveSyncChanges(to_device_events: string, changed_devices: DeviceLists, one_time_key_counts: Map<any, any>, unused_fallback_keys: Set<any>): Promise<any>
Handle to-device events and one-time key counts from a sync response.
This will decrypt and handle to-device events returning the decrypted versions of them.
To decrypt an event from the room timeline call decrypt_room_event.
Parameters
to_device_events: string
changed_devices: DeviceLists
one_time_key_counts: Map<any, any>
unused_fallback_keys: Set<any>
Returns Promise<any>
receiveVerificationEvent
receiveVerificationEvent(event: string, room_id: RoomId): Promise<any>
Receive a verification event.
This method can be used to pass verification events that are happening in rooms to the OlmMachine. The event should be in the decrypted form.
Parameters
event: string
room_id: RoomId
Returns Promise<any>
registerRoomKeyUpdatedCallback
registerRoomKeyUpdatedCallback(callback: Function): Promise<void>
Register a callback which will be called whenever there is an update to a room key.
callback should be a function that takes a single argument (an array of RoomKeyInfo) and returns a Promise.
Parameters
callback: Function
Returns Promise<void>
shareRoomKey
shareRoomKey(room_id: RoomId, users: any[], encryption_settings: EncryptionSettings): Promise<any>
Get to-device requests to share a room key with users in a room.
room_id is the room ID. users is an array of UserId objects. encryption_settings are an EncryptionSettings object.
Returns an array of ToDeviceRequests.
Parameters
room_id: RoomId
users: any[]
encryption_settings: EncryptionSettings
Returns Promise<any>
sign
sign(message: string): Promise<any>
Sign the given message using our device key and if available cross-signing master key.
Parameters
message: string
Returns Promise<any>
trackedUsers
trackedUsers(): Promise<any>
Get the list of users whose devices we are currently tracking.
A user can be marked for tracking using the update_tracked_users method.
Returns a Set<UserId>.
Returns Promise<any>
updateTrackedUsers
updateTrackedUsers(users: any[]): Promise<any>
Update the list of tracked users.
The OlmMachine maintains a list of users whose devices we are keeping track of: these are known as "tracked users". These must be users that we share a room with, so that the server sends us updates for their device lists.
Arguments
users - An array of user ids that should be added to the list of tracked users
Any users that hadn't been seen before will be flagged for a key query immediately, and whenever receive_sync_changes receives a "changed" notification for that user in the future.
Users that were already in the list are unaffected.
Parameters
users: any[]
Returns Promise<any>
Static decryptExportedRoomKeys
decryptExportedRoomKeys(encrypted_exported_room_keys: string, passphrase: string): string
Try to decrypt a reader into a list of exported room keys.
encrypted_exported_room_keys is the result from encrypt_exported_room_keys. passphrase is the passphrase that was used when calling encrypt_exported_room_keys.
Parameters
encrypted_exported_room_keys: string
passphrase: string
Returns string
Static encryptExportedRoomKeys
encryptExportedRoomKeys(exported_room_keys: string, passphrase: string, rounds: number): string
Encrypt the list of exported room keys using the given passphrase.
exported_room_keys is a list of sessions that should be encrypted (it's generally returned by export_room_keys). passphrase is the passphrase that will be used to encrypt the exported room keys. And rounds is the number of rounds that should be used for the key derivation when the passphrase gets turned into an AES key. More rounds are increasingly computationnally intensive and as such help against brute-force attacks. Should be at least 10_000, while values in the 100_000 ranges should be preferred.
Parameters
exported_room_keys: string
passphrase: string
rounds: number
Returns string
Static initialize
initialize(user_id: UserId, device_id: DeviceId, store_name?: string, store_passphrase?: string): Promise<any>
Create a new OlmMachine.
The created machine will keep the encryption keys either in a IndexedDB based store, or in a memory store and once the objects is dropped, the keys will be lost.
Arguments
user_id - represents the unique ID of the user that owns this machine.
device_id - represents the unique ID of the device that owns this machine.
store_name - The name that should be used to open the IndexedDB based database. If this isn't provided, a memory-only store will be used. Note the memory-only store will lose your E2EE keys when the OlmMachine gets dropped.
store_passphrase - The passphrase that should be used to encrypt the IndexedDB based
Parameters
user_id: UserId
device_id: DeviceId
Optional store_name: string
Optional store_passphrase: string
Returns Promise<any>
