@matrix-org/matrix-sdk-crypto-js: Qr
Class Qr
QR code based verification.
Hierarchy
Qr
Index
Constructors
constructor
Properties
flowId
otherDeviceId
otherUserId
roomId
userId
Methods
cancel
cancelInfo
cancelWithCode
confirmScanning
free
hasBeenConfirmed
hasBeenScanned
isCancelled
isDone
isSelfVerification
reciprocate
reciprocated
toBytes
toQrCode
weStarted
Constructors
constructor
new Qr(): Qr
Returns Qr
Properties
Readonly flowId
flowId: string
Get the unique ID that identifies this QR verification flow, be either a to-device request ID or a room event ID.
Readonly otherDeviceId
otherDeviceId: DeviceId
Get the device ID of the other side.
Readonly otherUserId
otherUserId: UserId
Get the user id of the other user that is participating in this verification flow.
Readonly roomId
roomId: undefined | RoomId
Get the room id if the verification is happening inside a room.
Readonly userId
userId: UserId
Get our own user ID.
Methods
cancel
cancel(): any
Cancel the verification flow.
Returns any
cancelInfo
cancelInfo(): undefined | CancelInfo
Get info about the cancellation if the verification flow has been cancelled.
Returns undefined | CancelInfo
cancelWithCode
cancelWithCode(code: number): any
Cancel the verification.
This cancels the verification with given code.
Parameters
code: number
Returns any
confirmScanning
confirmScanning(): any
Confirm that the other side has scanned our QR code.
Returns any
free
free(): void
Returns void
hasBeenConfirmed
hasBeenConfirmed(): boolean
Has the scanning of the QR code been confirmed by us.
Returns boolean
hasBeenScanned
hasBeenScanned(): boolean
Has the QR verification been scanned by the other side.
When the verification object is in this state it’s required that the user confirms that the other side has scanned the QR code.
Returns boolean
isCancelled
isCancelled(): boolean
Has the verification flow been cancelled.
Returns boolean
isDone
isDone(): boolean
Has the verification flow completed.
Returns boolean
isSelfVerification
isSelfVerification(): boolean
Is this a verification that is veryfying one of our own devices.
Returns boolean
reciprocate
reciprocate(): any
Notify the other side that we have successfully scanned the QR code and that the QR verification flow can start.
This will return some OutgoingContent if the object is in the correct state to start the verification flow, otherwise None.
Returns any
reciprocated
reciprocated(): boolean
Have we successfully scanned the QR code and are able to send a reciprocation event.
Returns boolean
toBytes
toBytes(): Uint8ClampedArray
Generate a the raw bytes that should be encoded as a QR code is representing this verification flow.
The to_qr_code method can be used to instead output a QrCode object that can be rendered.
Returns Uint8ClampedArray
toQrCode
toQrCode(): QrCode
Generate a QR code object that is representing this verification flow.
The QrCode can then be rendered as an image or as an unicode string.
The to_bytes method can be used to instead output the raw bytes that should be encoded as a QR code.
Returns QrCode
weStarted
weStarted(): boolean
Did we initiate the verification request.
Returns boolean
