@matrix-org/matrix-sdk-crypto-js: RoomKeyInfo
Class RoomKeyInfo
Information on a room key that has been received or imported.
Hierarchy
RoomKeyInfo
Index
Constructors
constructor
Properties
algorithm
roomId
senderKey
sessionId
Methods
free
Constructors
constructor
new RoomKeyInfo(): RoomKeyInfo
Returns RoomKeyInfo
Properties
Readonly algorithm
algorithm: number
The EncryptionAlgorithm that this key is used for. Will be one of the m.megolm.* algorithms.
Readonly roomId
roomId: RoomId
The room where the key is used.
Readonly senderKey
senderKey: Curve25519PublicKey
The Curve25519 key of the device which initiated the session originally.
Readonly sessionId
sessionId: string
The ID of the session that the key is for.
Methods
free
free(): void
Returns void
