@matrix-org/matrix-sdk-crypto-js: RoomMessageRequest
Class RoomMessageRequest
A customized owned request type for sending out room messages ([specification]).
Hierarchy
RoomMessageRequest
Index
Constructors
constructor
Properties
body
event_type
id
room_id
txn_id
type
Methods
free
Constructors
constructor
new RoomMessageRequest(id: string, room_id: string, txn_id: string, event_type: string, content: string): RoomMessageRequest
Create a new RoomMessageRequest.
Parameters
id: string
room_id: string
txn_id: string
event_type: string
content: string
Returns RoomMessageRequest
Properties
Readonly body
body: string
A JSON-encoded string containing the message's content.
Readonly event_type
event_type: string
A string representing the type of event to be sent.
Readonly id
id: undefined | string
The request ID.
Readonly room_id
room_id: string
A string representing the room to send the event to.
Readonly txn_id
txn_id: string
A string representing the transaction ID for this event.
Clients should generate an ID unique across requests with the same access token; it will be used by the server to ensure idempotency of requests.
Readonly type
type: number
Get its request type.
Methods
free
free(): void
Returns void
