@matrix-org/matrix-sdk-crypto-js: Sas
Class Sas
Short Authentication String (SAS) verification.
Hierarchy
Sas
Index
Constructors
constructor
Properties
deviceId
flowId
otherDeviceId
otherUserId
roomId
userId
Methods
accept
canBePresented
cancel
cancelInfo
cancelWithCode
confirm
decimals
emoji
emojiIndex
free
hasBeenAccepted
haveWeConfirmed
isCancelled
isDone
isSelfVerification
startedFromRequest
supportsEmoji
timedOut
weStarted
Constructors
constructor
new Sas(): Sas
Returns Sas
Properties
Readonly deviceId
deviceId: DeviceId
Get our own device ID.
Readonly flowId
flowId: string
Get the unique ID that identifies this SAS verification flow, be either a to-device request ID or a room event ID.
Readonly otherDeviceId
otherDeviceId: DeviceId
Get the device ID of the other side.
Readonly otherUserId
otherUserId: UserId
Get the user id of the other side.
Readonly roomId
roomId: undefined | RoomId
Get the room ID if the verification is happening inside a room.
Readonly userId
userId: UserId
Get our own user ID.
Methods
accept
accept(): any
Accept the SAS verification.
This does nothing if the verification was already accepted, otherwise it returns an AcceptEventContent that needs to be sent out.
Returns any
canBePresented
canBePresented(): boolean
Are we in a state where we can show the short auth string.
Returns boolean
cancel
cancel(): any
Cancel the verification.
Returns any
cancelInfo
cancelInfo(): undefined | CancelInfo
Get info about the cancellation if the verification flow has been cancelled.
Returns undefined | CancelInfo
cancelWithCode
cancelWithCode(code: number): any
Cancel the verification.
This cancels the verification with given code.
Parameters
code: number
Returns any
confirm
confirm(): Promise<any>
Confirm the SAS verification.
This confirms that the short auth strings match on both sides.
Does nothing if we’re not in a state where we can confirm the short auth string, otherwise returns a MacEventContent that needs to be sent to the server.
Returns Promise<any>
decimals
decimals(): undefined | any[]
Get the decimal version of the short auth string.
Returns None if we can’t yet present the short auth string, otherwise a tuple containing three 4-digit integers that represent the short auth string.
Returns undefined | any[]
emoji
emoji(): undefined | any[]
Get the emoji version of the short auth string.
Returns undefined if we can't yet present the short auth string, otherwise seven tuples containing the emoji and description.
Returns undefined | any[]
emojiIndex
emojiIndex(): undefined | any[]
Get the index of the emoji representing the short auth string
Returns undefined if we can’t yet present the short auth string, otherwise seven u8 numbers in the range from 0 to 63 inclusive which can be converted to an emoji using the relevant specification entry.
Returns undefined | any[]
free
free(): void
Returns void
hasBeenAccepted
hasBeenAccepted(): boolean
Has the verification been accepted by both parties.
Returns boolean
haveWeConfirmed
haveWeConfirmed(): boolean
Have we confirmed that the short auth string matches.
Returns boolean
isCancelled
isCancelled(): boolean
Is the SAS flow canceled.
Returns boolean
isDone
isDone(): boolean
Is the SAS flow done.
Returns boolean
isSelfVerification
isSelfVerification(): boolean
Is this a verification that is veryfying one of our own devices.
Returns boolean
startedFromRequest
startedFromRequest(): boolean
Did this verification flow start from a verification request.
Returns boolean
supportsEmoji
supportsEmoji(): boolean
Does this verification flow support displaying emoji for the short authentication string.
Returns boolean
timedOut
timedOut(): boolean
Has the SAS verification flow timed out.
Returns boolean
weStarted
weStarted(): boolean
Did we initiate the verification flow.
Returns boolean
