@matrix-org/matrix-sdk-crypto-js: Signatures
Class Signatures
A collection of Signature.
Hierarchy
Signatures
Index
Constructors
constructor
Properties
count
Methods
addSignature
clear
free
get
getSignature
isEmpty
Constructors
constructor
new Signatures(): Signatures
Creates a new, empty, signatures collection.
Returns Signatures
Properties
Readonly count
count: number
How many signatures do we currently hold.
Methods
addSignature
addSignature(signer: UserId, key_id: DeviceKeyId, signature: Ed25519Signature): undefined | MaybeSignature
Add the given signature from the given signer and the given key ID to the collection.
Parameters
signer: UserId
key_id: DeviceKeyId
signature: Ed25519Signature
Returns undefined | MaybeSignature
clear
clear(): void
Remove all the signatures we currently hold.
Returns void
free
free(): void
Returns void
get
get(signer: UserId): undefined | Map<any, any>
Get the map of signatures that belong to the given user.
Parameters
signer: UserId
Returns undefined | Map<any, any>
getSignature
getSignature(signer: UserId, key_id: DeviceKeyId): undefined | Ed25519Signature
Try to find an Ed25519 signature from the given signer with the given key ID.
Parameters
signer: UserId
key_id: DeviceKeyId
Returns undefined | Ed25519Signature
isEmpty
isEmpty(): boolean
Do we hold any signatures or is our collection completely empty.
Returns boolean
