@matrix-org/matrix-sdk-crypto-js: UserIdentity
Class UserIdentity
Struct representing a cross signing identity of a user.
This is the user identity of a user that isn't our own. Other users will only contain a master key and a self signing key, meaning that only device signatures can be checked with this identity.
This struct wraps a read-only version of the struct and allows verifications to be requested to verify our own device with the user identity.
Hierarchy
UserIdentity
Index
Constructors
constructor
Methods
free
isVerified
requestVerification
verificationRequestContent
verify
Constructors
constructor
new UserIdentity(): UserIdentity
Returns UserIdentity
Methods
free
free(): void
Returns void
isVerified
isVerified(): boolean
Is this user identity verified?
Returns boolean
requestVerification
requestVerification(room_id: RoomId, request_event_id: EventId, methods?: any[]): Promise<any>
Create a VerificationRequest object after the verification request content has been sent out.
Parameters
room_id: RoomId
request_event_id: EventId
Optional methods: any[]
Returns Promise<any>
verificationRequestContent
verificationRequestContent(methods?: any[]): Promise<any>
Send a verification request to the given user.
The returned content needs to be sent out into a DM room with the given user.
After the content has been sent out a VerificationRequest can be started with the request_verification method.
Parameters
Optional methods: any[]
Returns Promise<any>
verify
verify(): Promise<any>
Manually verify this user.
This method will attempt to sign the user identity using our private cross signing key.
This method fails if we don't have the private part of our user-signing key.
Returns a request that needs to be sent out for the user to be marked as verified.
Returns Promise<any>
